modGroup=co.chatchain.mc.forge
modVersion=1.0
forgeVersion=1.12.2-14.23.5.2768
modBaseName=ChatChainMC
mcpVersion=stable_39
chatChainCommonsVersion=27629
spongeApiVersion=7.1.0
#http://export.mcpbot.bspk.rs/